{
  "name": "generator-module-boilerplate",
  "version": "1.7.0",
  "description": "npm module (UMD, CJS, ES6) boilerplate generator",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duivvv/generator-module-boilerplate.git"
  },
  "author": "Geoffrey Dhuyvetters",
  "contributors": [
    "Yuri Astrakhan <YuriAstrakhan@gmail.com>"
  ],
  "scripts": {
    "test": "mocha",
    "release": "release-it"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-devine": "^1.7.1",
    "release-it": "^5.1.2"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "global": "^4.3.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.2",
    "yosay": "^2.0.1"
  }
}
